<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="700dp">

        <TextView
            android:id="@+id/climbLevelTitle"
            android:layout_width="191dp"
            android:layout_height="33dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="42dp"
            android:gravity="center"
            android:text="@string/climb"
            android:textColor="#663399"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/final_climb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>

        <RadioGroup
            android:id="@+id/final_climb"
            android:layout_width="278dp"
            android:layout_height="68dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/climbLevelTitle">

            <RadioButton
                android:id="@+id/lvl1Button"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                android:text="@string/level_1"
                tools:text="@string/level_1" />

            <RadioButton
                android:id="@+id/lvl2Button"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                android:text="@string/level_2"
                tools:text="@string/level_2" />

            <RadioButton
                android:id="@+id/lvl3Button"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                android:text="@string/level_3"
                tools:text="@string/level_3" />
        </RadioGroup>

        <TextView
            android:id="@+id/climbTimeTitle"
            android:layout_width="243dp"
            android:layout_height="29dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/climb_time_sec"
            android:textColor="#663399"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/final_climb"
            app:layout_constraintVertical_bias="0.005" />

        <SeekBar
            android:id="@+id/climbSeekBar"
            android:layout_width="303dp"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:max="100"
            android:progress="0"
            android:thumbTint="#663399"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/climbTimeTitle"
            app:layout_constraintVertical_bias="0.0" tools:targetApi="lollipop" />


        <TextView
            android:id="@+id/deadnessTitle"
            android:layout_width="191dp"
            android:layout_height="37dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/deadness"
            android:textColor="#663399"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/climbSeekBar"
            app:layout_constraintVertical_bias="0.0" />

        <SeekBar
            android:id="@+id/deadnessSeekBar"
            android:layout_width="303dp"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:max="100"
            android:progress="0"
            android:thumbTint="#663399"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deadnessTitle"
            app:layout_constraintVertical_bias="0.0" tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/defenseTitle"
            android:layout_width="191dp"
            android:layout_height="37dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/defense"
            android:textColor="#663399"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deadnessSeekBar"
            app:layout_constraintVertical_bias="0.013" />

        <SeekBar
            android:id="@+id/defenceSeekbar"
            android:layout_width="303dp"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:max="100"
            android:progress="0"
            android:thumbTint="#663399"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/defenseTitle"
            app:layout_constraintVertical_bias="0.003" tools:targetApi="lollipop" />


        <Button
            android:id="@+id/exitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/roundedbutton"
            android:onClick="exitPage"
            android:text="@string/exit"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/defenceSeekbar"
            app:layout_constraintVertical_bias="0.037" />

        <LinearLayout

            android:id="@+id/comments"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exitButton">
            <!-- this empty linear layout is the trick to taking the focus off the Text boxes -->
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/teamNumber"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:autofillHints="@string/team"
                android:ems="10"
                android:focusableInTouchMode="true"
                android:hint="@string/team"
                android:inputType="number"
                android:nextFocusLeft="@id/comment"
                android:nextFocusUp="@id/comment"
                tools:targetApi="o" />

            <EditText
                android:id="@+id/comment"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:focusableInTouchMode="true"
                android:hint="@string/comment"
                android:importantForAutofill="no"
                android:inputType="text"
                android:nextFocusLeft="@id/comment"
                android:nextFocusUp="@id/comment"
                tools:targetApi="o" />

            <Button
                android:id="@+id/goButton"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/roundedbutton"
                android:onClick="goHandler"
                android:text="@string/go"
                android:textColor="@color/white" />

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>
</ScrollView>