<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:measureWithLargestChild="false"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/teamPhotosLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>
        </HorizontalScrollView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/nicknameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Nickname"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/statsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="W/L/T: 0/0/0\nOPR: 0\nDPR: 0\n"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/viewMatchBtn"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:background="@drawable/roundedbutton_grey"
                android:text="View Match" />

            <Space
                android:layout_width="10dp"
                android:layout_height="21dp"
                android:layout_weight="0" />

            <Button
                android:id="@+id/fullStatsBtn"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:background="@drawable/roundedbutton_grey"
                android:text="Full Stats" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Notes:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textViewNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(~Nothing to display~)"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />


    </LinearLayout>
</ScrollView>